/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(22, 28%, 21%);
  --clr-primary-2: hsl(22, 28%, 29%);
  --clr-primary-3: hsl(22, 28%, 37%);
  --clr-primary-4: hsl(22, 28%, 45%);
  /* primary/main color */
  --clr-primary-5: hsl(22, 31%, 52%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(22, 31%, 60%);
  --clr-primary-7: hsl(22, 31%, 67%);
  --clr-primary-8: hsl(20, 31%, 74%);
  --clr-primary-9: hsl(22, 31%, 81%);
  --clr-primary-10: hsl(22, 31%, 88%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(200, 2.9%, 58.8%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f6f6f6;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
hr {
  border: none;
  border-top: 1px solid var(--clr-grey-8);
}
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.5rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 0.5rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
@mixin widthStyles {
  width: 90vw;
  margin: 0.7rem auto;
  max-width: var(--max-width);
}
@mixin gridStyle {
  display: grid;
  -moz-box-align: center;
  align-items: center;

}
@mixin imgStyle{
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}
@mixin inputStyle{
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc !important;
  border-radius: 0.3rem !important;
}
.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: #eb5440;
  animation: spinner 0.6s linear infinite;
}

.nav-bar {
  background: #fff;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .nav-center {
    display: grid;
    grid-template-columns: auto ;
    -moz-box-align: center;
    align-items: center;
    background: #fff;
    @include widthStyles;
    .nav-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        width: 175px;
        margin-left: -15px;
      }
    }
  }
}

.nav-toggle {
  background: transparent;
  border: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  svg {
    font-size: 2rem;
  }
}
.nav-links {
  display: none;
}
.cart-btn-wrapper {
  display: none;
}




.side-bar{
  text-align: center;
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  .close-btn {
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    transition: var(--transition);
    cursor: pointer;
    color: var(--clr-red-dark);
    margin-top: 0.2rem;
  }
  .close-btn:hover {
    color: var(--clr-red-light);
  }

  .logo {
    justify-self: center;
    height: 45px;
  }
  .links {
    margin-bottom: 2rem;
  }
  .links a {
    display: block;
    text-align: left;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: var(--clr-grey-3);
    transition: var(--transition);
    letter-spacing: var(--spacing);
  }

  .links a:hover {
    padding: 1rem 1.5rem;
    padding-left: 2rem;
    background: var(--clr-grey-10);
    color: var(--clr-grey-2);
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-white);
    transition: var(--transition);
    transform: translate(-100%);
    z-index: -1;
  }
  .show-sidebar {
    transform: translate(0);
    z-index: 999;
  }
  .cart-btn-wrapper {
    margin: 2rem auto;
  }
}
.section-center{
  display: grid;
  grid-row-gap: 1rem;
  justify-items: center;
  h4 {
    padding-top: 1rem;
  }
 
}
.section-hero{
  display: flex;
  @include widthStyles;
    flex-direction: column;
    text-align: left;
    .btn-back{
      color: #333;
      font-weight: 700;
     svg {
      margin:-0.18rem 0.3rem;
    }
    }
}
.rigth-column {
  text-align: left;
}
.single-product{
  @include gridStyle;
  @include widthStyles;

  grid-column-gap: 4rem;
  align-items: flex-start;
  .left-column {
    text-align: left;
    background: var( --clr-white);
    .in-left-part {
      padding: 1rem 1rem;
      svg {
        margin:-0.18rem 0.3rem;
        color:#b3b3b3
    }
    p{
      color: #5a5a5a;
    text-align: justify;
    }
   
      .title-line {
        @include gridStyle;
        grid-template-columns: 1fr auto;
     
    }
  }
  img{
    width: 100%
  }
}

}

.some-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  column-gap: 2rem;
}


@media (min-width: 992px) {
  .section-center{
 
    justify-items: baseline;
  }
 
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr !important;
    align-items: center;
  }
  .nav-links {
    display: flex;
    justify-content: flex-start;
    padding-left: 2rem;
    li {
      margin: 0 0.5rem;
    }
    a {
      color: var(--clr-grey-3);
      font-size: 1rem;
      text-transform: capitalize;
      letter-spacing: var(--spacing);
      padding: 0.5rem;
      &:hover {
        border-bottom: 2px solid var(--clr-primary-7);
      }
    }
  }
  .cart-btn-wrapper {
    display: grid;
  }
  .sidebar {
    display: none;
  }
}

article {
  img {
   @include imgStyle;
    width: 149px;
    height: 129px;
   
  }
  .size {
    text-transform: lowercase;
  }
}
.similar-product-list {
  img{
    @include imgStyle;
    width: 90px;
    height: 90px;
  }
 
  p {
    font-size: 14px;
    margin-bottom: 0.1rem;
}
h5 {
  margin-bottom: 0.1rem;
}

.single-list-info {
    margin-top: 0.6rem;
}
}

.header-list {
  grid-template-columns: 1fr auto;
  @include gridStyle;
  @include widthStyles;

 }
.btn {
  background: #eb5440;
  width: 9.5rem;
  border-color: transparent;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  color: #fff;
  cursor: pointer;
  font-size: 0.888rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  padding: 0.37rem 0.4rem;
  text-transform: uppercase;
  transition: all 0.3s linear;
  margin-left: 0.5rem;
}
.lists {
  @include widthStyles;

  a {
    color: #585656 !important;
  }

}
.single-list {
  padding: 1rem 1.5rem;
  border: 2px solid #e1e7ef;
  border-radius: 0.25rem;
  box-shadow: 0 10px 15px -3px #0000001a;
  margin-top: 1.4rem;
  background: #fff;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
  text-align: left;
  &-info {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    h5 {
      color: #585656 !important;
    }
    p {
      color: #747373;

      padding-left: 0.4rem;
    }
    svg {
      color: #acacac;

      margin-right: 0.3rem;
    }
    .location {
      color: #747373;
    }
    .price {
      color: #333 !important;
    }
  }
  &-modify {
    color: #686868;
    svg {
      margin-left: 0.4rem;
    }
  
  }
}
.remove-btn {
  cursor: pointer;
  background: transparent;
  border: none !important;
  color: #767676;
}
.edit-btn {
  color: #e68d5d;
  padding: 0 0.5rem;
}
.wrap{
  .item-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto auto 0;
    margin-top: 1.4rem;
  }
    label {
      display: flex;
      flex-direction: column;
    }
    input,
    select{
     @include inputStyle
    }
    textarea{
      @include inputStyle;
      padding: 0.8rem !important;
      width: 94%;
     
    }

    button {
      background: #eb5440;
      width: 140px;
      border-color: transparent;
      border-radius: 0.25rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      color: #fff;
      cursor: pointer;
      font-size: 0.888rem;
      font-weight: 400;
      letter-spacing: 0.1rem;
      padding: 0.37rem 0.4rem;
      text-transform: uppercase;
      transition: all 0.3s linear;
      height: 3rem;
      margin-top: 1rem;
    }
    button:hover {
      background-color: #f16351;
    }
   
      text-align: left;
  
}
.textarea-form {
  display: grid;
  grid-template-columns: auto;
  gap: 0.5rem;
  max-width: 45%;
  margin: 0 auto auto 0;
  margin-top: 1.4rem;
}
.similar-product-list{
  margin: 0.7rem auto;
}
.footer {
  height: 5rem;
  display: flex;
  flex-direction: column;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  background: #2b2a2a;
  text-align: center;
  color: #ccc;
}
.error-page {
  background: #f6f6f6;
  display: flex;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  text-align: center;
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}
.main,
.container {
  text-align: center;
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}
.wrap {
  @include widthStyles;
}
.invalid {
  border: 2px solid #f20e0e66 !important;
}
.upload-label {
  display: block;
  margin-bottom: 10px;
}

.upload-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  padding: 20px;
  border-radius: 0.3rem;
}

.upload-input,
.hidden {
  display: none !important ;
}

.upload-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.upload-icon {
  color: #fff;
  font-size: 24px;
}
.container {
  background: url("/src/images/img_background3x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.image-preview img {
  width: 150px;
  height: auto;
}
.message {
  color: #e40a0a;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--clr-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}
.modal h4 {
  margin-bottom: 0;
  line-height: 1.5;
}
.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
}
.btn-container {
  display: flex;
  justify-content: space-around;
}
.search-input {
  width: 300px;
     color: var(--clr-grey-3);
    border-radius: 3px;
    border: 1px solid #a1a1a1;
    padding: 0.3rem 1rem;
}
@media (min-width: 768px) {
  .section-center {
    @include gridStyle;
    @include widthStyles;
    grid-template-columns: 1fr auto;
  }
  .single-product {
   
    grid-template-columns: 1.5fr 1fr;
}
  
}
